# FBREAPERV1

app/: .gitignore  README.md  docker-compose.yml  start-system.sh  stop-system.sh
app/backend-java/: Dockerfile  README_BACKEND_SERVICES.md  README_JAVA_CODE_SKELETON.md  pom.xml
app/backend-java/src/main/java/com/fbreaperv1/: FBReaperV1Application.java
app/backend-java/src/main/java/com/fbreaperv1/common/: EntityMapper.java  GlobalExceptionHandler.java  GraphUtils.java
app/backend-java/src/main/java/com/fbreaperv1/config/: KafkaConfig.java  KafkaTopicConfig.java  Neo4jConfig.java  SecurityConfig.java
app/backend-java/src/main/java/com/fbreaperv1/controller/: CommentController.java  DataController.java  HealthController.java  LinkAnalysisController.java  PostController.java  ScraperController.java
app/backend-java/src/main/java/com/fbreaperv1/dto/: CommentDTO.java  LinkAnalysisResultDTO.java  PostDTO.java
app/backend-java/src/main/java/com/fbreaperv1/exception/: PostNotFoundException.java  ScraperException.java
app/backend-java/src/main/java/com/fbreaperv1/kafka/: KafkaConsumerService.java  KafkaProducerService.java
app/backend-java/src/main/java/com/fbreaperv1/mapper/: CommentMapper.java  LinkAnalysisMapper.java  PostMapper.java
app/backend-java/src/main/java/com/fbreaperv1/model/: Comment.java  GraphNode.java  GraphRelationship.java  KafkaMessage.java  LinkAnalysisResult.java  Post.java
app/backend-java/src/main/java/com/fbreaperv1/repository/: CommentRepository.java  CustomQueryRepository.java  CustomQueryRepositoryImpl.java  GraphNodeRepository.java  GraphRelationshipRepository.java  PostRepository.java
app/backend-java/src/main/java/com/fbreaperv1/service/: CommentService.java  DataService.java  LinkAnalysisService.java  PostService.java  ScraperService.java
app/backend-java/src/main/java/com/fbreaperv1/util/: GraphUtils.java
app/backend-java/src/main/resources/: application.properties
app/frontend/: Dockerfile  index.html  package.json  tailwind.config.js
app/frontend/src/: App.tsx
app/frontend/src/api/: client.ts
app/frontend/src/components/: Posts.tsx  ScraperControls.tsx  Stats.tsx
app/python_scraper/: .env.example  Dockerfile  README.md  main.py  requirements.txt
app/python_scraper/kafka_client/: kafka_consumer.py  kafka_producer.py
app/python_scraper/nlp/: nlp_pipeline.py
app/python_scraper/scraper/: facebook_scraper.py
