/* Custom styles for the Facebook OSINT Dashboard */

/* Ensure full height for the app */
#root {
  height: 100vh;
  width: 100vw;
}

/* Smooth scrolling for the entire app */
html {
  scroll-behavior: smooth;
}

/* Custom focus styles for better accessibility */
*:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Custom selection color */
::selection {
  background-color: #3b82f6;
  color: white;
}

/* Ensure proper font rendering */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
